<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciana Zavattaro</title>
    <link rel="stylesheet" href="stylevideo.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&family=Vesper+Libre&display=swap" rel="stylesheet">
</head>
<body>
    <embed src="XXX.mp3" autostarty="true" loop="true" volume="80" width="0" height="0">
    <header class="header content">
        <div class="header-video">
            <video controls loop>
                <source src="azul.mp4" type="video/mp4">  
            </video>
        </div>

        <div class="header-content">
        <h1>Luciana Zavattaro</h1>
        <p>Bienvenido a mi mundo...</p>
        <a href="inicio.html" target="_self" class="btn">Ingresar</a>
        </div>
    </header>
    
    
</body>
</html>